<video poster="logo.png" autoplay loop>
                 <source src="library.mp4" type="video/mp4">
                  <source src="" type="video/webm">
                    </video>

<h2>Travis is trying to grow up,</h2><p class="home-lead text">but instead spends his time...</p>

#submit:hover{ 
   color: #fff;
   background: #27a9e1;
}


section.about video {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index:1;
    background: transparent;
}
.text {
    z-index: 2;
    position: absolute;
    background: rgba(0,0,0,0.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}